{
  "name": "row-col-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node main.js",
    "test-preprocess": "node preprocess.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
